{
  "name": "calendarix-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update": "ncu -u && npm i",
    "deploy": "npm run build && cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/ && HOSTNAME=127.0.0.1 node .next/standalone/server.js",
    "docs": "uvx gitingest . -o docs/docs.txt -e docs/docs.txt -e package-lock.json -e .next -e node_modules",
    "check": "ncu -u;npm-check;depcheck"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@eslint/eslintrc": "^3.3.1",
    "@hookform/resolvers": "latest",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@serwist/next": "latest",
    "@serwist/precaching": "latest",
    "@serwist/sw": "latest",
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "latest",
    "embla-carousel-react": "^8.6.0",
    "eslint-config-next": "^15.3.2",
    "framer-motion": "latest",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "next-themes": "latest",
    "react": "^19",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-resizable-panels": "^3.0.2",
    "recharts": "^2.15.3",
    "sonner": "latest",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.27.0",
    "postcss": "^8",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  }
}
