{
  "name": "calendarix-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "npm run build && cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/ && HOSTNAME=127.0.0.1 node .next/standalone/server.js",
    "docs": "uvx gitingest . -o docs/docs.txt -e docs/docs.txt -e package-lock.json -e .next -e node_modules",
    "check": "ncu -u;npm-check;depcheck"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@eslint/eslintrc": "^3.3.1",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-navigation-menu": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "eslint-config-next": "^15.3.1",
    "framer-motion": "^12.9.0",
    "lucide-react": "^0.503.0",
    "next": "^15.3.1",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.4",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2"
  }
}
